PORT=5000
MONGODB_URI=mongodb+srv://meetvaghani1239:Rk5ARtAFKJoywnAY@cluster0.oi8ncgk.mongodb.net/
NODE_ENV=development
JWT_SECRET=7c4a8d09ca3762af61e59520943dc26494f8941b

EMAIL_SERVICE=gmail
EMAIL_USER=meetvaghani1238@gmail.com
EMAIL_PASS=zadp qwkq iywy azzk
EMAIL_FROM=autochirp@gmail.com